{
    "name": "github-markdown-batch-render",
    "description": "To batch-render Markdown strings via GitHub's API (using Octokit/REST). For mitigating GitHub's API's request rate-limit.",
    "repository": "github:EvitanRelta/github-markdown-batch-render",
    "version": "1.0.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "pretty": "prettier --write .",
        "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
        "build-publish": "npm run build && npm publish"
    },
    "devDependencies": {
        "@types/node": "^18.6.3",
        "prettier": "^2.7.1",
        "prettier-plugin-organize-imports": "^3.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.5"
    }
}
